----------------------------- tools ----------------------------

pip install PySide6
pip install PyQt5
pip install pyinstaller
pip install psycopg2-binary
pip install psycopg2
pip install python-dotenv
pip install mysql-connector-python

----------------------------------------------------------------



----------------------- create/buid .exe -----------------------

python -m PyInstaller --onefile --windowed main.py

----------------------------------------------------------------



--------------------------- note/s -----------------------------

dev_run.py is for live viewing

----------------------------------------------------------------